{
  "name": "Blog",
  "description": "A blog for class",
  "main": "bower.json",
  "authors": [
    "Patrick Kubiak"
  ],
  "license": "MIT",
  "homepage": "www.antuple.net",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "^3.7.3"
  }
}
