{
  "name": "fellow_dragons",
  "description": "A Blog about FIRST Robotics",
  "version": "1.0.0",
  "author": "Patrick Kubiak",
  "license": "MIT",
  "homepage": "www.antuple.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/patkub/fellow-dragons.git"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-less": "^5.0.0",
    "gulp-minify-inline": "^1.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-vulcanize": "^6.1.0",
    "gulp-watch": "^4.3.11",
    "sw-precache": "^5.2.1"
  },
  "dependencies": {
    "merge-stream": "^2.0.0"
  }
}
